<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="UTF-8">
        <title>Alper Güler Web Sitesi</title>
        <meta name="description" content="Alper Güler Web Sitesi">
        <meta name="keywords" content="alper güler, html, css, javascript, java">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="sayfa">
            <header id="banner">
                <div id="logo">
                    <a href="index.html"><img src="/WebSite/profilephoto.jpg" alt="benim-foto" title="Alper Güler"></a>
                    
                </div>
                <div id="sosyal">
                    <a href="https://www.instagram.com/alperr.guler/"><img id="ikon" src="/WebSite/instagram-vector-logo.jpg"></a>
                    <a href="https://github.com/deev43"><img id="ikon" src="/WebSite/github-logo-png_seeklogo-304612.png"></a>
                    <a href="https://x.com/alperrglr"><img id="ikon" src="/WebSite/twitter-icon.jpg"></a>
                </div>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="ben-kimim.html">Ben Kimim</a></li>
                    <li><a href="egitim.html">Eğitim</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            <article id="icerik">
                <h1 class="baslik">Hakkımda</h1>
                <p class="metin">
                    Morbi et dictum magna, a hendrerit mi. In luctus nisi et elementum malesuada. Integer pharetra pharetra nunc ut gravida. Curabitur vulputate auctor leo blandit venenatis. Nullam euismod blandit magna. Nullam dapibus sem quis nisi posuere, non ornare turpis consectetur. Suspendisse eu tortor id est condimentum ornare. Mauris consequat felis lacus, tincidunt ornare arcu tempor nec. Vivamus imperdiet arcu ac erat accumsan maximus. Vestibulum cursus interdum odio. Maecenas euismod lorem ut arcu maximus mollis. Donec imperdiet viverra mi, eget eleifend ex viverra et.
                </p>

            </article>
            <aside id="yanmenu">
                <h1 class="baslik">Haber 1</h1>
                <p class="yan-metin">
                    Donec lorem sapien, sollicitudin et commodo sed, gravida at velit. Quisque consequat vitae ligula ac lobortis. Suspendisse placerat risus leo, 
                </p>
                <h1 class="baslik">Haber 2</h1>
                <p class="yan-metin">
                    Sed id tortor placerat nulla volutpat rutrum. Aliquam euismod accumsan justo in varius. Nullam gravida scelerisque risus sit amet rutrum. Donec ac felis ut erat vulputate ornare. 
                </p>
                <h1 class="baslik">Haber 3</h1>
                <p class="yan-metin">
                    Sed posuere lacus eu volutpat efficitur. In egestas elementum augue, vitae volutpat elit ultricies vel. Duis sollicitudin finibus ante in semper
                </p>
            </aside>
            <footer id="altmenu">
                    <a href="index.html">Anasayfa</a> |
                    <a href="ben-kimim.html">Ben Kimim</a> |
                    <a href="egitim.html">Eğitim</a> |
                    <a href="iletisim.html">İletişim</a> 
            </footer>
        </div>


    </body>
</html>